<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>

<!--------------------
  Header Section
---------------------->

    <header id="header">
      <i id="header-img" class="fas fa-mountain"></i>
      <nav id="nav-bar">
        <ul>
          <li class="nav-link"><a href="#features"></a>Features</li>
          <li class="nav-link"><a href="#works"></a>How It Works</li>
          <li class="nav-link"><a href="#pricing"></a>Pricing</li>
        </ul>
      </nav>
    </header>

<!--------------------
  Features
---------------------->

    <section id="features">
      <h1>Features</h1>
    </section>

<!--------------------
  How it Works
---------------------->

    <section id="works">
      <h1>How It Works</h1>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/LkBOAvzWNfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<!--------------------
  Pricing
---------------------->

    <section id="pricing">
      <h1>Pricing</h1>
    </section>

<!--------------------
  Footer
---------------------->

    <footer id="footer">

    </footer>

  </body>
</html>
